# DigitalBank_Dana

DigitalBank/: .gitignore  pom.xml
DigitalBank/src/test/java/pages/: BasePage.java  CheckingAccountPage.java  LoginPage.java  NewCheckingAccountPage.java  NewSavingsPage.java  SavingAccountPage.java  User.java
DigitalBank/src/test/java/runners/: SmokeRunner.java
DigitalBank/src/test/java/step_defs/: Hooks.java  US1Steps.java  US2Steps.java  US3Steps.java  US4Steps.java  US5Steps.java
DigitalBank/src/test/java/utilities/: ConfigReader.java  Driver.java  EnvironmentManager.java
DigitalBank/src/test/resources/: log4j2.xml
DigitalBank/src/test/resources/features/: US1.feature  US2.feature  US3.feature  US4.feature  US4_begin.feature  US5.feature
